{
  "name": "@kaliber/elasticsearch-mapping",
  "version": "0.0.1",
  "description": "compile .mapping.js to elasticsearch mappings",
  "main": "index.js",
  "repository": "git@github.com:kaliberjs/elasticsearch-mapping-compiler.git",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^9.0.1"
  }
}
